# TechStoreBE

./: .gitignore  Dockerfile  TechStoreAPI.sln
TechStore.Model/: Class1.cs  TechStore.Model.csproj
TechStore.Model/DTOs/Action/: ActionModel.cs
TechStore.Model/DTOs/Authentication/: AccountExistModel.cs  ChangePasswordModel.cs  ChangePasswordRequestModel.cs  CustomerRegisterModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterModel.cs  RegisterResponseModel.cs
TechStore.Model/DTOs/Brand/: BrandCreateModel.cs  BrandResponseModel.cs  BrandUpdateModel.cs
TechStore.Model/DTOs/Cart/: CartItemResponseModel.cs  CartItemUpdateModel.cs  CartResponseModel.cs
TechStore.Model/DTOs/Category/: CategoryCreateModel.cs  CategoryIncludeBrandsModel.cs  CategoryResponseModel.cs  CategoryUpdateModel.cs
TechStore.Model/DTOs/Comment/: CommentCreateModel.cs  CommentResponseModel.cs  CommentUpdateModel.cs
TechStore.Model/DTOs/Home/: HomeResponseModel.cs
TechStore.Model/DTOs/Order/: CancelOrderModel.cs  (+13 more)
TechStore.Service/: Class1.cs  TechStore.Service.csproj
TechStore.Service/Implementations/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  HomeService.cs  InitialDataService.cs  InvoiceService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  ProductServicee.cs  QRCodeService.cs  SequenceGeneratorService.cs  ShipperService.cs  StatisticsService.cs  UploadDataToCloudService.cs  UserService.cs  VietQrService.cs
TechStore.Service/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IHomeService.cs  IInvoiceService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IProductService.cs  IQRCodeService.cs  IShipperService.cs  IStatisticsService.cs  IUploadDataToCloudService.cs  IUserService.cs  IVietQrService.cs  InitialDataService.cs
TechStore.Service/Mappers/: BrandMappers.cs  CartItemMappers.cs  CategoryMappers.cs  CommentMappers.cs  InvoiceMappers.cs  OrderItemMappers.cs  OrderMappers.cs  PaymentMappers.cs  ProductMappers.cs  ProductVariantOptionMapper.cs  QRCodeMappers.cs  ShipperMappers.cs  ShippingDetailMappers.cs  UserMappers.cs
(+201 files in other folders)
