<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.3.0" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Common\TechStore.Common.csproj" />
    <ProjectReference Include="..\TechStore.Data\TechStore.Data.csproj" />
    <ProjectReference Include="..\TechStore.Model\TechStore.Model.csproj" />
  </ItemGroup>

</Project>
